<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.VisualStudio.Project.JavaScript.784D1624-3E70-44A3-8B11-9D37E700FFDA">
    <Name>Windows Web Application Project Extension</Name>
    <Author>Microsoft Corporation</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">JavaScript Project Package</Description>
    <Locale>1033</Locale>
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <SystemComponent>true</SystemComponent>
    <InstalledByMsi>true</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="15.0">
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>Microsoft.VisualStudio.JavaScript.Project.dll</MefComponent>
    <VsPackage>Microsoft.VisualStudio.JavaScript.Project.pkgdef</VsPackage>
  </Content>
</Vsix>
