[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{707DAEB8-2DDA-41C2-92C3-F7D229BFA6D5}]
"name"="Microsoft.VisualStudio.JavaScript.Project"
"codeBase"="$PackageFolder$\Microsoft.VisualStudio.JavaScript.Project.dll"
"publicKeyToken"="b03f5f7f11d50a3a"
"culture"="neutral"
"version"="15.0.0.0"
[$RootKey$\Packages\{7e89d1bd-0041-4382-9816-0e78fc502bed}]
@="Microsoft.VisualStudio.JavaScript.Project.JavaScriptProjectPackage, Microsoft.VisualStudio.JavaScript.Project, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"InprocServer32"="$WinDir$\system32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.JavaScript.Project.JavaScriptProjectPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.JavaScript.Project.dll"
[$RootKey$\Menus]
"{7e89d1bd-0041-4382-9816-0e78fc502bed}"=", Menus.ctmenu,1"
[$RootKey$\Projects\{262852c6-cd72-467d-83fe-5eeb1973a190}]
@="JavaScriptProjectFactory"
"DisplayName"="JavaScript"
"DisplayProjectFileExtensions"="#1"
"ProjectFactoryPackage"="{3347BEE8-D7A1-4082-95E4-38A439553CC2}"
"PrefetchFactory"="{3998970A-AEE1-4216-A54F-0A99D20A1FAB}"
"DisableAsynchronousSolutionLoad"=dword:00000000
"Package"="{7e89d1bd-0041-4382-9816-0e78fc502bed}"
"DefaultProjectExtension"="jsproj"
"PossibleProjectExtensions"="jsproj"
"ProjectTemplatesDir"="\.\NullPath"
"Language(VsTemplate)"="JavaScript"
"DisplayProjectType(VsTemplate)"="JavaScript"
"JmcLibraryFilter"="*.min.js"
[$RootKey$\NewProjectTemplates\TemplateDirs\{7e89d1bd-0041-4382-9816-0e78fc502bed}\/1]
@="JavaScript"
"SortPriority"=dword:00000064
"TemplatesDir"="\.\NullPath"
"DeveloperActivity"="JavaScript"
[$RootKey$\Projects\{262852c6-cd72-467d-83fe-5eeb1973a190}\AddItemTemplates\TemplateDirs\{7e89d1bd-0041-4382-9816-0e78fc502bed}\/1]
@="JavaScript"
"SortPriority"=dword:000001F4
"TemplatesDir"="\.\NullPath"
[$RootKey$\Projects\{9293fd04-bbe3-47bd-9197-774bbfade394}]
@="Win8Templates"
"Language(VsTemplate)"="JavaScript"
"DisplayProjectType(VsTemplate)"="JavaScript"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000001
"TemplateGroupIDs(VsTemplate)"="JavaScript_Neutral_GroupID"
[$RootKey$\Projects\{9bc242f5-d663-4497-ac11-b6c68998175c}]
@="Win8.1Templates"
"Language(VsTemplate)"="JavaScript"
"DisplayProjectType(VsTemplate)"="JavaScript"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000001
"TemplateGroupIDs(VsTemplate)"="JavaScript_Neutral_GroupID;JavaScript_Windows_8.1_GroupID"
[$RootKey$\Projects\{6c5e4f72-fbe8-4308-a81c-67cee370d0b5}]
@="NeutralTemplates"
"Language(VsTemplate)"="JavaScript"
"DisplayProjectType(VsTemplate)"="JavaScript"
"ShowOnlySpecifiedTemplates(VsTemplate)"=dword:00000001
"TemplateGroupIDs(VsTemplate)"="JavaScript_Neutral_GroupID"
[$RootKey$\InstalledProducts\JavaScriptProjectPackage]
@="#100"
"Package"="{7e89d1bd-0041-4382-9816-0e78fc502bed}"
"ProductDetails"="#101"
"PID"="2.0"
