[$RootKey$\FeatureFlags\ProjectSystem\ProjectFlavors\SharedProjectReferences]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\ImageService\CacheRealizedImages]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\ImageService\CommandBarMapping]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\ImageService\DebuggingMode]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\DiagnosticsHub\BlockedTimeTool]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\DiagnosticsHub\CallStackStitching]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\ModulesView]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\DataWarehouseResourceTracking]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\GraphHighlighting]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\SourceHighlighting]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\UserMarks]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\DiagnosticsHub\DownSkuBreakEventsEnabled]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\DiagnosticDataDownSkuDetailsView]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\DiagnosticsHub\IntelliTraceFilter]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\IntelliTrace\DiagnosticSourceSideload]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\IntelliTrace\ProcessSnapshotAD7ALIntegration]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\WindowManagement\CustomLayouts]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\WindowManagement\RoamCustomLayouts]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\Pex]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\CPS\SharedProject\OnlyLoadActiveHeadProject]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\CPS\AsyncProjectLoad]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\Taef]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Solution\Telemetry]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Solution\Configurations\AnyCPUBuildableForAll]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Solution\WorkingFolders\LegacySUOMode]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Solution\StartupProjectsList\LegacyFiltering]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Solution\Explorer\AddNewProject\UseSelectedFolder]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Solution\Loading\Deferred]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Solution\Loading\DefaultUnloaded]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\NewProjectDialog\AllowSurrogatesInPath]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\TableControl\ProgressBar]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\CodeLens\FLIForTFVC]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Templates\ItemTemplates\EnableLegacyProjectTypeFiltering]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Extensions\AutoUpdate]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Extensions\UseRestAPIForMarketPlace]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Snippets\DisableNewSnippets]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\OpenFolder\FastToggle]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\Editor\EnableCodingConventions]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\MTFM]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\UseSipToFetchSourceInformation]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\TestingTools\UnitTesting\HierarchyView]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\CMake\TestExplorerIntegration]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\CMake\ApplyFiltersRecursively]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\CMake\ShowNoCacheBar]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VS\FreeThreadedServiceProvider\UseFreeThreadedGSP]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VS\FreeThreadedServiceProvider\UseSendPriority]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\JavaScript\Debugger\Chrome\UseLegacyDebuggerByDefault]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\Git\Checkout\UseBulkFileOperation]
"Value"=dword:00000001
[$RootKey$\FeatureFlags\VC\ShowSolutionTransitionInfoBar]
"Value"=dword:00000000
[$RootKey$\FeatureFlags\VC\EnableBackgroundCodeAnalysis]
"Value"=dword:00000000
