[$RootKey$\Packages\{44692da9-c6f8-415b-9aae-924dd592dc7f}]
@="SourceExplorerPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Workspace.VSIntegration.SourceExplorerPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.VSIntegration.dll"
"AllowsBackgroundLoad"=dword:00000001

[$RootKey$\Menus]
"{44692da9-c6f8-415b-9aae-924dd592dc7f}"=", Menus.ctmenu, 1"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{50383351-EE3F-4A63-AEE1-C60963FD3DBE}]
"Name"="Microsoft.VisualStudio.Workspace.VSIntegration.Contracts"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.VSIntegration.Contracts.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{ED56476B-CF24-424D-90E0-3F3C0F58353A}]
"Name"="Microsoft.VisualStudio.Workspace.VSIntegration"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.VSIntegration.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{F85FF56A-3FA9-43E7-8B8E-08D48211899E}]
"Name"="Microsoft.VisualStudio.Workspace.Extensions.VS"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.Extensions.VS.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{525BA088-E188-41D2-A25B-52666F0B82F5}]
"Name"="Microsoft.VisualStudio.Workspace.Extensions.Implementation.VS"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.Extensions.Implementation.VS.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{9432EEB3-1B83-426D-BEC1-C55827B2940A}]
"Name"="Microsoft.VisualStudio.Workspace"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{BEAE3C0A-407C-4B16-AEF9-4FE46A917F8A}]
"Name"="Microsoft.VisualStudio.Workspace.Implementation"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.Implementation.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{35719DD4-9283-4C97-A895-65E5DF2C615C}]
"Name"="Microsoft.VisualStudio.Workspace.Extensions"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.Extensions.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{82263422-1BD6-436B-848A-22405E044ACC}]
"Name"="Microsoft.VisualStudio.Workspace.Extensions.Implementation"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="15.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Workspace.Extensions.Implementation.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{938D3E45-5067-45C4-9349-5E939A639CBF}]
"Name"="SQLite-net"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="14.0.0.0"
"CodeBase"="$PackageFolder$\SQLite-net.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{CA098D17-3FDD-469B-8426-683C6CC63703}]
"Name"="SQLitePCL.raw"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="14.0.0.0"
"CodeBase"="$PackageFolder$\SQLitePCL.raw.dll"

[$RootKey$\Services\{766DBC3E-6DFC-41D7-AF67-B90C54261DE8}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsDeferredSolutionLoadService"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{66685CD1-6BE5-4285-A1A4-1CEBC413F04F}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsSolutionWorkspaceService"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\OpenFolder\Settings\VSWorkspaceSettings\{66685CD1-6BE5-4285-A1A4-1CEBC413F04F}]
@="$PackageFolder$\DefaultGenericSettings.json"

[$RootKey$\Services\{7FDFE62B-32A5-4C53-9F5F-AD06F83AA580}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsCustomWorkspaceService"
"IsAsyncQueryable"=dword:00000001

[$RootKey$\Services\{8BA52287-7AD8-4803-BAEE-AE834B8CE675}]
@="{44692da9-c6f8-415b-9aae-924dd592dc7f}"
"Name"="SVsWorkspaceManager"
"IsAsyncQueryable"=dword:00000001
