<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="..\SSIS" processorArchitecture="X86" version="1.0.0.0"/>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Microsoft.SqlServer.ManagedDTS" version="15.0.0.0" publicKeyToken="89845dcd8080cc91" processorArchitecture="msil"></assemblyIdentity>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Microsoft.SqlServer.PackageFormatUpdate" version="15.0.0.0" publicKeyToken="89845dcd8080cc91" processorArchitecture="msil"></assemblyIdentity>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Microsoft.SqlServer.PipelineHost" version="15.0.0.0" publicKeyToken="89845dcd8080cc91" processorArchitecture="msil"></assemblyIdentity>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly>
      <assemblyIdentity name="Microsoft.SqlServer.PipelineXML" version="15.0.0.0" publicKeyToken="89845dcd8080cc91" processorArchitecture="msil"></assemblyIdentity>
    </dependentAssembly>
  </dependency>
</assembly>